#Server
spring.application.name=DesafioEscuelaRural
server.port=8080
server.servlet.context-path=/


#logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info


# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eRural
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=tomas


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none